﻿GET http://neoloadwpdemo.azurewebsites.net/2018/04/27/hello-world/ HTTP/1.1
Host: neoloadwpdemo.azurewebsites.net
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://neoloadwpdemo.azurewebsites.net/sample-video/
Cookie: ARRAffinity=0bb766064a191289a32068db30aa1aaaa5ead487f53415a948b12908d5e4f434
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

